#surferpedia#surferpedia_2.10;1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Sun Oct 06 17:16:14 HST 2013
=======
#Mon Oct 07 10:59:34 HST 2013
>>>>>>> 1452821d59b24b2be20b536aa3d813e85d08f4ae
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+play-java_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+play-java-ebean_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+play_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+play-docs_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+play-java-jdbc_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+play-cache_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+play-test_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0
